<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_detector"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Detektor" />
    <item
        android:id="@+id/nav_coinflip"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Érmedobás" />
</menu>
